{
  "python.defaultInterpreterPath": "C:\\Users\\HP\\Desktop\\replit1stock\\StockPredictor\\backend\\venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "C:\\Users\\HP\\Desktop\\replit1stock\\StockPredictor\\backend\\venv\\Lib\\site-packages"
  ]
}
